<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</head>

<body>
    <script lang="javascript">
        function funrefresh() {
            var x = Math.random() * 10;
            var y = Math.floor(x);
            var x1 = Math.random() * 10;
            var y1 = Math.floor(Math.random() * (91 - 65) + 65);
            var c1 = String.fromCharCode(y1);
            ans = "" + y + c1 ;
            document.getElementById('p1').innerHTML = ans;
            return true;
        }
        function funsubmit() {
            if (ans == txt1.value) {
                alert("correct captcha")
            }
            else {
                alert("invalid captcah")
            }
            return true
        }
    </script>
    <style>
        #p1 {
            font-size: large;
            background-color: aliceblue;
            width: auto;
            border: 2px solid black;
        }

        * {
            margin: 50px;
        }

        #txt1 {
            background-color: aliceblue;
            width: auto;
            border: 2px solid black;
        }
        #btnr:hover{
            background-color:cadetblue;
            transition: 1s;
            border:2px solid blue ;
        }
        #ee{
            border:5px solid salmon;background-color: silver;padding: 32px;margin:12px;align-self: center;display: block;word-spacing: normal;
        }
        #ee:hover{
            background-color: rgb(138, 156, 168);
            transition: 2s;
            
        }
        #txt1:hover{
            transition: 2s;
            background-color: bisque;
            border:2px solid blue ;
        }
        #p1:hover{
            transition: 1s;
            background-color: bisque;
            border:2px solid blue ;
        }
        #text3:hover{
            background-color:cadetblue;
            transition: 1s;
            border:2px solid blue ;
        }    
    </style>
    <center>
        <div id="ee" class="col-md-4">
            <p id="p1" name="p1" class="col-md-8">The captcah is here</p>
            <button id="btnr" class="col-md-6" name="txt" value="refersh"  onclick="return funrefresh()">
                Generate</button><br /><br />
            <input type="text" name="txt1" id="txt1" class="col-md-7" style="width:150px" placeholder="Enter captcah" /><br /><br />
            <button id="text3" name="text3" class="col-md-6" value="submit" onclick="return funsubmit()">
                Submit
            </button>
        </div>
    </center>
</body>

</html>